# CursedChests

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  gradle.properties  settings.gradle  update.py  updatefabric.py  updateforce.py
gradle/wrapper/: gradle-wrapper.properties
images/: upgrages.xcf
images/gold_chest/: Single_Original.xcf
images/iron_chest/: Double_Original.xcf  Long.xcf  OldSingle.xcf  Single.xcf  Single_Original.xcf  Tall.xcf  Vanilla.xcf
images/obsidian_chest/: Double_Original.xcf  Single_Original.xcf
src/main/java/gd/rf/ninjaphenix/cursedchests/: ContainerType.java  CursedChestClient.java  CursedChests.java
src/main/java/gd/rf/ninjaphenix/cursedchests/api/: ChestModifier.java  CursedChestRegistry.java  TODO.txt
src/main/java/ninjaphenix/cursedchests/: CursedChests.java  CursedChestsClient.java
src/main/java/ninjaphenix/cursedchests/api/: CursedChestRegistry.java  Registries.java  TODO.txt
src/main/java/ninjaphenix/cursedchests/api/block/: AbstractChestBlock.java  BaseChestBlock.java  CursedChestBlock.java  CursedChestType.java  FullChestBlock.java  OldChestBlock.java
src/main/java/ninjaphenix/cursedchests/api/container/: GenericContainer.java  ScrollableContainer.java
src/main/java/ninjaphenix/cursedchests/api/inventory/: DoubleSidedInventory.java
src/main/java/ninjaphenix/cursedchests/api/item/: ChestConversionItem.java  ChestModifierItem.java  ChestMutatorItem.java
src/main/java/ninjaphenix/cursedchests/block/: ModBlocks.java
src/main/java/ninjaphenix/cursedchests/client/: CursedChestREIPlugin.java
src/main/java/ninjaphenix/cursedchests/config/: Config.java  ConfigManager.java
src/main/java/ninjaphenix/cursedchests/item/: ChestMutatorItem.java  ModItems.java
src/main/java/ninjaphenix/cursedchests/mixins/: ItemDynamicRenderer.java
src/main/java/ninjaphenix/expandedstorage/: ExpandedStorage.java  ExpandedStorageClient.java
src/main/java/ninjaphenix/expandedstorage/api/: Registries.java
src/main/java/ninjaphenix/expandedstorage/api/block/: AbstractChestBlock.java  CursedChestBlock.java  CursedChestType.java  OldChestBlock.java
src/main/java/ninjaphenix/expandedstorage/api/container/: ScrollableContainer.java
src/main/java/ninjaphenix/expandedstorage/api/inventory/: DoubleSidedInventory.java
src/main/java/ninjaphenix/expandedstorage/api/item/: ChestConversionItem.java  ChestModifierItem.java
src/main/java/ninjaphenix/expandedstorage/block/: ModBlocks.java
src/main/java/ninjaphenix/expandedstorage/client/: ExpandedStorageREIPlugin.java
src/main/java/ninjaphenix/expandedstorage/item/: ChestMutatorItem.java  ModItems.java
src/main/java/ninjaphenix/expandedstorage/mixins/: ItemDynamicRenderer.java
src/main/resources/: cursedchests.mixins.client.json  expandedstorage.mixins.client.json  fabric.mod.json  gd.rf.ninjaphenix.cursedchests.mixins.client.json  gd.rf.ninjaphenix.cursedchests.refmap.json
src/main/resources/assets/cursedchests/blockstates/: diamond_chest.json  gold_chest.json  iron_chest.json  obsidian_chest.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_obsidian_chest.json  old_wood_chest.json  wood_chest.json
src/main/resources/assets/cursedchests/lang/: en_US.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  zh_cn.json
src/main/resources/assets/cursedchests/models/block/: diamond_chest.json  gold_chest.json  iron_chest.json  obsidian_chest.json  old_gold_chest.json  old_wood_chest.json  wood_chest.json
src/main/resources/assets/cursedchests/models/item/: chest_mutator.json  diamond_chest.json  diamond_to_obsidian_conversion_kit.json  gold_chest.json  gold_to_diamond_conversion_kit.json  gold_to_obsidian_conversion_kit.json  iron_chest.json  iron_to_diamond_conversion_kit.json  iron_to_gold_conversion_kit.json  iron_to_obsidian_conversion_kit.json  obsidian_chest.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_obsidian_chest.json  old_wood_chest.json  wood_chest.json  wood_to_diamond_conversion_kit.json  wood_to_gold_conversion_kit.json  wood_to_iron_conversion_kit.json  wood_to_obsidian_conversion_kit.json
src/main/resources/assets/expandedstorage/lang/: en_ud.json  en_us.json  es_es.json  fr_fr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/expandedstorage/models/item/: diamond_chest.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_obsidian_chest.json  old_wood_chest.json
src/main/resources/data/cursedchests/loot_tables/blocks/: diamond_chest.json  gold_chest.json  iron_chest.json  obsidian_chest.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_obsidian_chest.json  old_wood_chest.json  wood_chest.json
src/main/resources/data/cursedchests/recipes/: chest_mutator.json  chest_to_cursed.json  chest_to_iron_chest.json  cursed_to_chest.json  diamond_chest.json  diamond_to_obsidian_conversion_kit.json  gold_chest.json  gold_to_diamond_conversion_kit.json  gold_to_obsidian_conversion_kit.json  iron_chest.json  iron_to_diamond_conversion_kit.json  iron_to_gold_conversion_kit.json  iron_to_obsidian_conversion_kit.json  obsidian_chest.json  wood_to_diamond_conversion_kit.json  wood_to_gold_conversion_kit.json  wood_to_iron_conversion_kit.json  wood_to_obsidian_conversion_kit.json
src/main/resources/data/expandedstorage/recipes/: chest_mutator.json  chest_to_cursed.json  chest_to_iron_chest.json  cursed_to_chest.json  diamond_chest.json  gold_chest.json  gold_to_diamond_conversion_kit.json  iron_chest.json  iron_to_diamond_conversion_kit.json  obsidian_chest.json  wood_to_diamond_conversion_kit.json
(+164 files in other folders)
