plugins {
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_version}"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"
    modCompile("net.fabricmc.fabric-api:fabric-api:${fabric_version}")

    modApi ("me.shedaniel:RoughlyEnoughItems:3.1-pre+build.4")
	{
	    exclude(group: "net.fabricmc", module: "fabric-loader")
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "io.github.prospector", module: "modmenu")
	}
	
	modApi ("io.github.prospector:modmenu:1.7.9-unstable.19w34a+build.1")
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

jar {
    from "LICENSE"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}