pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Fabric 2'
            url = 'https://http://maven.modmuss50.me/'
        }
        gradlePluginPortal()
    }
}
